[gd_scene format=3 uid="uid://b7p45egiiwirr"]

[ext_resource type="Script" uid="uid://b34tv6g7fhybb" path="res://scripts/arcade_consoles/console_1.gd" id="1_jwn1j"]
[ext_resource type="FontFile" uid="uid://b5qt7mlemekrv" path="res://graphics/fonts/PressStart2P-Regular.ttf" id="3_1v7pr"]
[ext_resource type="PackedScene" uid="uid://dhn7832do114r" path="res://interactions/interactable.tscn" id="3_jwn1j"]
[ext_resource type="Texture2D" uid="uid://b5who70i57f0y" path="res://graphics/consolesprites/Console_1_Red.png" id="5_6qla7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwn1j"]
radius = 20.024984

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7pr"]
size = Vector2(20, 33)

[node name="Console1" type="Node2D" unique_id=526672248]
script = ExtResource("1_jwn1j")

[node name="Interactable" parent="." unique_id=705641517 instance=ExtResource("3_jwn1j")]
interact_name = "Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1464799276]
shape = SubResource("CircleShape2D_jwn1j")
debug_color = Color(0.03360352, 0.65089613, 0, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129479315]
position = Vector2(-1, -1)
texture = ExtResource("5_6qla7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1476649622]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1549067206]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1v7pr")

[node name="InteractingLabel" type="Node2D" parent="." unique_id=1497928532]
scale = Vector2(0.6, 0.6)

[node name="InteractingLabel" type="Label" parent="InteractingLabel" unique_id=456296331]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.33333
offset_top = -48.888885
offset_right = 122.66667
offset_bottom = -25.888885
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6065412, 0.6065412)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("3_1v7pr")
theme_override_font_sizes/font_size = 14
text = "[E] To Play"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
