[gd_scene format=3 uid="uid://dwofxh20ssbho"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_bmavh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apsbx"]
size = Vector2(30, 6)

[node name="normal_platform" type="StaticBody2D" unique_id=476293797]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808092853]
scale = Vector2(0.23332891, 0.049578976)
texture = ExtResource("1_bmavh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443708628]
shape = SubResource("RectangleShape2D_apsbx")
